# CONFIGURAÇÃO DE API KEYS PARA COMANDOS

# ACRCLOUD - Coloque abaixo suas chaves do ACRCloud (Reconhecimento de Músicas)
acr_host=??????
acr_access_key=??????
acr_access_secret=??????

# DEEPGRAM - Coloque abaixo sua chave do DEEPGRAM (Transcrição de aúdio para texto)
dg_secret_key=??????

